<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>
    <meta charset="utf-8">
    <title>Js Aritmetic Operators</title>
    </head>

    <body>
        <script>
            let x = 9;
            let y = 2;
            document.write('sum of x and y :' + (x + y));
            document.write('<br>sub of x and y :' + (x - y));
            document.write('<br> multi x and y :' + (x * y));

        </script>
    </body>

    </html>
</body>

</html>